services:
  - type: web
    name: conv-web-oa59
    env: docker
    plan: free
    autoDeploy: true
    envVars:
      - key: BOT_TOKEN
        sync: false
      - key: USE_WEBHOOK
        value: "0"              # أول نشر فقط
      - key: PUBLIC_URL
        value: https://placeholder.invalid
      - key: PORT
        value: "10000"
      - key: REDIS_URL
        fromService:
          type: redis
          name: conv-redis-oa59
          property: connectionString

  - type: worker
    name: conv-worker-oa59
    env: docker
    plan: free
    autoDeploy: true
    startCommand: python worker.py   # فقط هنا
    envVars:
      - key: BOT_TOKEN
        sync: false
      - key: REDIS_URL
        fromService:
          type: redis
          name: conv-redis-oa59
          property: connectionString
