services:
  - type: web
    name: conv-web-oa59
    env: docker
    plan: free
    autoDeploy: true
    envVars:
      - key: BOT_TOKEN
        sync: false
      - key: USE_WEBHOOK
        value: "0"                # مؤقتاً لأول نشر
      - key: PUBLIC_URL
        value: https://placeholder.invalid
      - key: PORT
        value: "10000"
      - key: REDIS_URL
        fromService:
          type: redis
          name: conv-redis-oa59
          property: connectionString
      - key: TG_LIMIT_MB
        value: "49"
      - key: OPS_PER_MINUTE
        value: "10"
      - key: OWNER_ID
        sync: false

  - type: worker
    name: conv-worker-oa59
    env: docker
    plan: free
    autoDeploy: true
    startCommand: python worker.py   # مسموح فقط للوركر
    envVars:
      - key: BOT_TOKEN
        sync: false
      - key: REDIS_URL
        fromService:
          type: redis
          name: conv-redis-oa59
          property: connectionString
      - key: TG_LIMIT_MB
        value: "49"

  - type: redis
    name: conv-redis-oa59
    ipAllowList: []
    plan: free
