services:
  - type: web
    name: telegram-file-bot
    env: docker
    plan: free
    autoDeploy: true
    envVars:
   8467639971:AAF9YWvvsR0KYwPxBKsUkjdoBTtpmnxeqU8: BOT_TOKEN
        sync: false
      - key: PORT
        value: "10000"
